<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 1</title>
    <img src="WhatsApp Image 2022-12-06 at 8.06.44 PM (1).jpeg" width="1580" alt="ERROR">
</head>

<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <th style="text-align: center;">Ara Profile</th>
                </tr>
                <tr>
                    <td>prfile sheet 0.40 mm to1.00 mm 28 group up to 20gauge and worth <br> 100mm{39"}X 1220 mm{48"}
                        1500 mm{50"} and send where you <br>
                        want. Gi Sheet and Roll'Coated Sheet and Roll,M/S Sheet and Roll, <br> H.R.C Seet and
                        Roll,Galvanize Sheet and Roll and Stain-less steel <br>
                        also can profile by us</td>
                    <td>
                        <a href="https://www.facebook.com" target="_blank"><img
                                src="WhatsApp Image 2022-12-06 at 8.06.45 PM (1).jpeg" alt="ERROR"></a>
                        <a href="https://www.instagram.com" target="_blank"><img
                                src="WhatsApp Image 2022-12-06 at 8.06.43 PM.jpeg" alt="ERROR"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="d:\assignment-03\WhatsApp Image 2022-12-06 at 8.06.45 PM (2).jpeg" width="450px"
                            alt="ERROR">
                    </td>
                    <td>
                        <h2>
                            Cable Tray
                        </h2>
                        <p>
                            We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet.
                            You can <br> purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy
                            from us. <br>
                            We have so many different kind and size of Cable gg Tray in M/S. Galvanize gg and coated
                            sheet. You can <br> purchase S.S Cable Tray from us too. Cable ahmad Tray of any industries
                            you can buy from us. <br>
                            We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet.
                            You can <br> purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy
                            from us. <br>
                        </p>
                    </td>
                    <td>
                        <img src="d:\assignment-03\WhatsApp Image 2022-12-06 at 8.06.44 PM.jpeg" width="450"
                            alt="ERROR">
                        <p>C-Channels made by us in every gauges <br>
                            . 3.00, 2.50, 2.00, 1.80, 1.60 length 10 feet. <br>
                            We can make C-Channel in different sizes <br>
                            in shape and we can also make C-Channel <br>
                            for petrol pumps. CNG Stations and toll plazas <br>
                        </p>
                    </td>
                </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <ul>
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ul>
                </td>
                <td>
                    <ul type="square">
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ul>
                </td>
                <td>
                    <ul type="circle">
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ul>
                </td>
                <td>
                    <ol type="A" style="margin-left:300px;">
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ol>
                </td>
                <td>
                    <ol type="1">
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ol>
                </td>
                <td>
                    <ol type="a">
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ol>
                </td>
                <td>
                    <ol type="I">
                        <li>Ara</li>
                        <li>Profile</li>
                        <li>Sheet</li>
                        <li>170 <sup>0</sup></li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <form action="" style="text-align: center;">
            <h1>JOIN US</h1>
            <input type="text" placeholder="Name" style="margin-top: 5px;"><br>
            <input type="text" placeholder="Adress" style="margin-top: 5px;"><br>
            <input type="text" placeholder="City" style="margin-top: 5px;"><br>
            <input type="text" placeholder="State" style="margin-top: 5px;"><br>
            <input type="text" placeholder="Zip" style="margin-top: 5px;"><br>

            <label for="claccida">
                <input type="radio" value="class a" name="class" id="classida">1st Year</label>
            <label for="claccidb">
                <input type="radio" value="class b" name="class" id="classidb">2nd Year</label>
            <label for="claccidc">
                <input type="radio" value="class c" name="class" id="classidc">3rd Year</label>
            <label for="claccidd">
                <input type="radio" value="class d" name="class" id="classidd">4th Year</label><br>
            <textarea name="" placeholder="ENTER YOUR COMMENTS" id="" cols="40" rows="10"></textarea><br>

            <button>SUBMIT</button>

        </form>
    </div>
</body>

</html>